<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerViewController" customModule="Mindful_Moment" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="ihe-Rb-zP9" id="0cW-Kc-F7y"/>
                <outlet property="beginMeditationButton" destination="oFN-Nh-DYT" id="0Os-rb-n7W"/>
                <outlet property="timeDuration" destination="xRh-3v-rvp" id="mXt-NM-LqH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-Nh-DYT">
                    <rect key="frame" x="20" y="519" width="335" height="60"/>
                    <color key="backgroundColor" red="0.57387429479999996" green="0.79020917420000003" blue="0.68625622990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                    <state key="normal" title="Begin Meditation">
                        <color key="titleColor" red="0.42310473320000003" green="0.32865700129999997" blue="0.49806475639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="beginMeditationTouchUpInside:" destination="-1" eventType="touchUpInside" id="ECQ-L0-M6e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-Rb-zP9">
                    <rect key="frame" x="20" y="587" width="335" height="60"/>
                    <color key="backgroundColor" red="0.57387429475784302" green="0.79020917415618896" blue="0.68625622987747192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="BDZ-rb-7WJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                    <state key="normal" title="Return to Menu">
                        <color key="titleColor" red="0.42310473322868347" green="0.32865700125694275" blue="0.49806475639343262" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="backButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="FFV-IJ-Kfh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-3v-rvp">
                    <rect key="frame" x="124" y="60" width="127.5" height="55"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                    <color key="textColor" red="0.42310473320000003" green="0.32865700129999997" blue="0.49806475639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ihe-Rb-zP9" firstAttribute="top" secondItem="oFN-Nh-DYT" secondAttribute="bottom" constant="8" id="2Pc-th-Keg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ihe-Rb-zP9" secondAttribute="bottom" constant="20" id="7ug-cH-eXm"/>
                <constraint firstItem="oFN-Nh-DYT" firstAttribute="leading" secondItem="ihe-Rb-zP9" secondAttribute="leading" id="9lg-ec-nfH"/>
                <constraint firstItem="xRh-3v-rvp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="FGf-6K-1nC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ihe-Rb-zP9" secondAttribute="trailing" constant="20" id="drN-mn-d9o"/>
                <constraint firstItem="xRh-3v-rvp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="ekn-AN-Zhz"/>
                <constraint firstItem="oFN-Nh-DYT" firstAttribute="trailing" secondItem="ihe-Rb-zP9" secondAttribute="trailing" id="kEI-b9-Pzx"/>
                <constraint firstItem="oFN-Nh-DYT" firstAttribute="height" secondItem="ihe-Rb-zP9" secondAttribute="height" id="ux3-Hj-8QX"/>
                <constraint firstItem="ihe-Rb-zP9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yXt-Oi-hqx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
