<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-TP-db9">
                                <rect key="frame" x="-427" y="67" width="1229" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="swB-ZX-Qqr">
                                <rect key="frame" x="239" y="20" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.44705882349999998" green="0.76078431369999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ieN-TP-db9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-427" id="25g-e5-2wZ"/>
                            <constraint firstItem="swB-ZX-Qqr" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="2gF-dm-Afb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ieN-TP-db9" secondAttribute="bottom" id="6vH-eT-IHg"/>
                            <constraint firstItem="ieN-TP-db9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="47" id="FQY-Qb-QN3"/>
                            <constraint firstAttribute="trailing" secondItem="ieN-TP-db9" secondAttribute="trailing" constant="-427" id="aM0-Mv-9Cq"/>
                            <constraint firstItem="swB-ZX-Qqr" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="hV1-U8-C2j"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="swB-ZX-Qqr" secondAttribute="bottom" constant="527" id="lV5-oX-JGm"/>
                            <constraint firstItem="swB-ZX-Qqr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="223" id="uxV-G3-e4i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon" width="272" height="276"/>
        <image name="mountain" width="1229" height="1044"/>
    </resources>
</document>
